<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links & Images</title>
    </head>
    <body>
        <h1>Homepage</h1>
        <section>
            Hello, my name is Képler, I'm 24, developer since 14, from Brazil <img src="https://em-content.zobj.net/thumbs/120/apple/354/flag-brazil_1f1e7-1f1f7.png" alt="" height="20px" width="auto">
        </section>
        <ul>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/images.html">My Pixel</a></li>
            <li><a href="./pages/series.html">Favorite Series</a></li>
        </ul>
    </body>
</html>